<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SynApps</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
  <style>

    #synapps {
      margin: 0 6% 3% 6%;
      color: white;
    }

    #synapps h1 {
      text-align: center;
    }

    #synapps h2 {
      font-family: 'Pacifico', sans-serif;
      text-align: center;
      color: #c9d98d;
    }

    .back {
      color: white;
      text-align: center;
    }

    .fa-arrow-left {
      padding-right: 3%;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .logo {
      width: 20%;
      height: auto;
    }


    .image-grid {
    	margin: 0 auto;
    	height: auto;
    	width: 100%;
    }


    .image-grid ul {
      font-size:0;
      list-style:none;
      width:100%;
      /* Necessary. Takes away space that appears to left of ul list. */
      padding: 0;
    }

    .image-grid li {
        display: inline-block;
        width: 33.3%;
    }

    .image-grid img {
      width:100%;
      opacity: .8;
    }

    .image-grid img:hover {
      width:100%;
      opacity: 1;
    }

    .image-grid .feature {
      float:left;
      width:66.6%;
    }

    @media (max-width: 640px) {
      .image-grid li {
          width:100%;
      }

      .image-grid .feature {
        width:100%;
      }
    }

  </style>
</head>
<body>
  </section>
    <div id="container">
      <div class="image-grid">
        <ul>
          <li class="feature">
            <img src="images/us.png"/>
          </li>
          <li>
            <img src="images/who.png"/>
          </li>
          <li>
            <img src="images/how.png"/>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
    <!-- END SECTION HEADER -->
      <div class="image-grid">
        <ul>
          <li class="feature">
            <img src="images/poster1.png"/>
          </li>
          <li>
            <img src="images/appmain.gif"/>
          </li>
          <li>
            <img src="images/handout.jpg"/>
          </li>
        </ul>
      </div>
    </div>
    <div id="container">
    <!-- END SECTION HEADER -->
      <div class="image-grid">
        <ul>
          <li class="feature">
            <img src="images/showcase1.jpg"/>
          </li>
          <li>
            <img src="images/poster2.png"/>
          </li>
          <li>
            <img src="images/Poster.pdf"/>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!--<h1 class="back"><a href="index.html#projects"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to Projects</a></h1>
-->
</body>
</html>
